apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace = "io.noties.markwon.image.coil"

    compileSdkVersion config['compile-sdk']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation "io.noties.markwon:core:4.6.2"
    api deps['coil-okhttp']
    api deps['coil']
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                 from components.release

                groupId = 'dev.jeziellago.markwon'
                artifactId = 'image-coil'
                version = '0.1.0'
            }
        }
    }
}

registerArtifact(this)
