apply plugin: 'com.android.library'

android {
    namespace = "io.noties.markwon.image"

    compileSdkVersion config['compile-sdk']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
    }
}

dependencies {

    api project(':markwon-core')

    deps.with {
        compileOnly it['android-gif']
        compileOnly it['android-svg']
        compileOnly it['okhttp']
    }

    testImplementation project(':markwon-test-span')
    testImplementation deps['commons-io']

    deps['test'].with {

        testImplementation it['junit']
        testImplementation it['robolectric']
        testImplementation it['mockito']
    }
}

registerArtifact(this)