apply plugin: 'com.android.library'

android {
    namespace = "io.noties.markwon.test.span"

    compileSdkVersion config['compile-sdk']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
    }
}

dependencies {

    api deps['x-annotations']
    api deps['ix-java']

    deps['test'].with {
        api it['junit']
    }
}
