apply plugin: 'com.android.library'

android {
    namespace = "io.noties.markwon.inline.parser"

    compileSdkVersion config['compile-sdk']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
    }
}

dependencies {
    api project(':markwon-core')
    api deps['x-annotations']
    api deps['commonmark']

    deps['test'].with {
        testImplementation it['junit']
        testImplementation it['commonmark-test-util']
    }
}

registerArtifact(this)