apply plugin: 'com.android.library'

android {
    namespace = "io.noties.markwon.recycler"

    compileSdkVersion config['compile-sdk']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
    }
}

dependencies {

    api project(':markwon-core')

    deps.with {
        api it['x-recycler-view']
    }
}

registerArtifact(this)