apply plugin: 'com.android.library'

android {
    namespace = "io.noties.markwon.ext.strikethrough"

    compileSdkVersion config['compile-sdk']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
    }
}

dependencies {

    api project(':markwon-core')

    deps.with {
        api it['commonmark-strikethrough']

        // NB! ix-java dependency to be used in tests
        testImplementation it['ix-java']
    }

    deps.test.with {
        testImplementation project(':markwon-test-span')
        testImplementation it['junit']
        testImplementation it['mockito']
        testImplementation it['robolectric']
    }
}

registerArtifact(this)