apply plugin: 'com.android.library'

android {
    namespace = "io.noties.markwon.simple.ext"

    compileSdkVersion config['compile-sdk']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
    }
}

dependencies {

    api project(':markwon-core')

    deps['test'].with {
        testImplementation it['junit']
        testImplementation it['robolectric']
        testImplementation it['mockito']
    }
}

registerArtifact(this)